# FileParsingStrategy

./: README.md  classes.rar  pom.xml
src/main/java/com/files/to/couchbase/: Application.java
src/main/java/com/files/to/couchbase/config/: Configurations.java
src/main/java/com/files/to/couchbase/model/: BucketKey.java  CsvParsingStrategy.java  FCU001Q.java  IStrategy.java  JsonParsingStrategy.java
src/main/java/com/files/to/couchbase/repository/: CouchBaseRepository.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/files/to/couchbase/service/: CouchBaseService.java  FileParser.java  GenericService.java
src/main/java/com/files/to/couchbase/strategy/: CsvParsingStrategy.java  IStrategy.java  JsonParsingStrategy.java
src/main/java/com/files/to/couchbase/util/: FileParser.java
src/main/resources/: application.properties  test.txt
